<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>UMA Homeschool Co-op</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" media="all" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<header id="header">
		<div class="container">
			<a href="index.html" id="logo" title="UMA Homeschool Co-op">UMA Homeschool Co-op</a>
      <!--
			<div class="menu-trigger"></div>
			<nav id="menu">
				<ul>
					<li><a href="events.html">Courses</a></li>
					<li><a href="gallery.html">Students</a></li>
					<li><a href="events.html">Events</a></li>
 				</ul>
				<ul>
					<li><a href="gallery.html">Teachers</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#fancy" class="get-contact">Contact</a></li>
   				</ul>
			</nav>
      -->
			<!-- / navigation -->
		</div>
		<!-- / container -->
	
	</header>
	<!-- / header -->
	
	<div class="slider">
		<ul class="bxslider">
			<li>
				<div class="container">
					<div class="info">
						<h2>UMA <br><span>Homeschool Co-op</span></h2>
						<!--<a href="#">Check out our new programs</a>-->
					</div>
				</div>
				<!-- / content -->
			</li>
    </ul>
		<div class="bg-bottom"></div>
	</div>
	
	<section class="posts">
		<div class="container">
			<article>
				<div class="pic"><img width="121" src="images/2.png" alt=""></div>
				<div class="info">
					<h3>What Is a Homeschool Co-op?</h3>
					<p>A homeschool co-op, is a group of homeschool families that come together and share in the education of their children. UMA Homeschool co-op requires parent participation. Parents play a key role in actively teaching classes, caring for younger children, or helping with cleaning and other tasks. </p>
				</div>
			</article>
			<article>
				<div class="pic"><img width="121" src="images/3.png" alt=""></div>
				<div class="info">
					<h3>What Are the Benefits?</h3>
					<p>Joining a homeschool co-op provides opportunity and benefits to homeschooling children. A homeschool co-op provides a group atmosphere, which promotes socialization and group learning. Students learn skills, such as collaborating with others on projects, public speaking and team building. A co-op can also benefit parents by allowing them to share their expertise with others, and provide students opportunities that would be difficult to achieve outside a group setting.</p>
				</div>
			</article>
		</div>
		<!-- / container -->
	</section>

	</section>
	<div class="container">
		<a href="#fancy" class="info-request">
			<span class="holder">
				<span class="title">Request information</span>
				<span class="text">Do you have some questions? Fill the form and get an answer!</span>
			</span>
			<span class="arrow"></span>
		</a>
	</div>

	<footer id="footer">
		<div class="container">
			<p class="copy">Copyright 2020. UMA Homeschool Co-op. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->

	<div id="fancy">
		<h2>Request information</h2>
		<form  action="https://formspree.io/xjvaypgb" method="POST">
			<div class="left">
				<fieldset class="mail"><input placeholder="Email address..." type="text" name="_replyto"></fieldset>
			</div>
			<div class="right">
				<fieldset class="question"><textarea placeholder="Message..."></textarea></fieldset>
			</div>
			<div class="btn-holder">
				<button class="btn blue" type="submit">Send request</button>
			</div>
		</form>
	</div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")</script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
